[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:ldap_faker/__init__.py]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:setup.py]

